#!/bin/bash                                                                                                                       
## University of New Mexico Center for Advanced Research Computing                                                                
## Ryan Johnson, March 16, 2016                                                                                                   
## PBS submission script to run a batch MATLAB script on CARC machines                                                            
# these are the pbs directives. They are just options to qsub, written here                                                       
# for convenience. They are overwritten by any given to qsub on command line                                                      
 
#PBS -l nodes=1:ppn=8                                  
#PBS -l walltime=12:00:00                              
#PBS -N ece516
#PBS -S /bin/bash
 
# matlab script must end in .m but do not include the .m here:
# ie for hello.m only hello is written (-r option to matlab is used)
INPUT=select_best_model_flow.py
OUTPUT=flow_wheeler.log
 
##########################################                                                                                        
# shouldn't need to edit below here often                                                                                         
##########################################
 
# must load the module                                                                                                            
module load anaconda3
source activate wheelertf2
 
#change to directory where you typed qsub
cd $PBS_O_WORKDIR
 
#These type of lines will be in the STDOUT file (ie .o)
echo starting job at $(date)
 
# Call matlab on your code and redirect output to OUTPUT                                                                          
python $INPUT > $OUTPUT
 
# also in .o                                                            
echo finished job at $(date)
 
# better timing info can be found my prepending /usr/bin/time to matlab command                                                   
# see man time for more info 
